<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/profile.png" />
    <link rel="apple-touch-icon" href="/profile.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio of PAVINVELAN S K - B.Sc. Information Systems Student</title>
    <meta name="description" content="This is the portfolio of PAVINVELAN S K. I am a B.Sc. Information Systems student. I love to learn new things and I am always open to collaborating with others." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
